<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apology Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Apology Letter</h1>
        
        <div id="page1" class="page">
            <p>Dear Farah,</p>
            <p>I updated this page on 2023/09/10, tomorrow's supposed to be our anniversaries for one year, but I understand we already made decision to be on our way each others,
                if you ever read this messages someday in the future, 
                I hope you want to read the messages until it finishes, 
                I guarantee I don't want to make you become baffled, confused, or anything... 
                and it's not about rekindling any moments between us in the past, 
                I just want apologize sincerely for entire my mistakes, 
                because I think when we met for the last time in the Delapan Padi (Bandung).. 
                I was so frozen, sudden death, 
                couldn't talk properly or apologize sincerely even I already knew that it was our last moment, 
                so that's why I made this.. </p> 
            <P>
                This is purely an apology from a long time ago, 
                along with the hope of Zaqi's prayer for Farah and Farah's current partner/potential partner, 
                and to say what had not been said at Delapan Padi (because at that time there were also several factors, namely Farah already had to go home, right, at 6 o'clock Maghrib... 
                Zaqi could only say a few minutes at that time, because Zaqi noticed it was already 5.30).
            </P>
            <p>I hope this message finds you well. 
                I wanted to take a moment to express my sincerest apologies for the way things ended between us. 
                Looking back, I realize that I made mistakes and hurt you (the only person that truly cared about me), 
                and for that, I am truly sorry.</p>       
        </div>
        
        <div id="page2" class="page">
            <p>I want you to be happy, no matter what that means.. 
                I want you to find someone who will treat you with all the love you really deserve.. 
                I want you to meet someone who will see you always everyday with love, 
                take care of you with right, with everything, someone who will accompany you and you will be happy with him for entire your life, someone who is better, loving man, kind man that really is destined to accompany you till Jannah. 
                I believe there will be a right time & a right person from Allah for Farah.</p>
            <p>I realize that person is not me :( ........  
                it's so painful but I have to accept it, for the sake of your happiness and future</p>
        </div>
        
        <div id="page3" class="page">
            <p>Although we parted in such bitterness and contempt, I still want to say thank you for everything you taught me.
                In our past relationship, I realized lately that I was the problem itself, Farah already did too much by compromising & making a lot of efforts
                to me, since the first time we met in Bogor until the last time we met 
                (You did a lot of things & efforts, you're really kind woman that I ever met, 
                everytime I went to Jakarta.. you always picked me up, drove the car, invited me to new places,
                even you still spared your time in the middle of hectic).. Yes the problem was Zaqi,
                I was the one failed to adjust, validate, and understand you. It was not you, it was me.. 
                I was still immature..
            </p>
            <p>I realize it was my individual mistake, what you did by making closure of our past relationship
                on 19 June 2023, it was right decision...
            </p>
            <p> I deserved getting closure and rejection by you, after what I did to you on May 2023, I was such a fool actually.. 
                I couldn't become a good listener, validated your feelings that made you become uncomfortable at that time.. 
                when we met on 7th may in Borma, then you went to Jakarta.. there was an incident you fell off/slipped,
                and you still continued to drive three cities in just one day for looking for me on 9th may in Indomart Cisitu..
                I should realized at that time you must be tired physically mentally-drainage, even I failed to listen,
                assure, comfort, validate your well-being.. instead I gave you solution that even you didn't need at all... 
                Ohh I was so stupid actually.. then on 11th may, I made a big mistake.. you cried after what I did while we were having our last video call
                .. by saying about trauma or mental that even I was the stupid one should go to therapy, and also comparing with last relationship that I shouldn't never do :( 
            </p>
            <P>For entire my life, I could never forgive myself
                for what I did to you at that day. I have to live my consequences for what I did/say to you.
            </P>
        </div>

        <div id="page4" class="page">
            <p>The incident on 11 May 2023 actually gave rise to two things if identified...
            </p>
            <p>1) Zaqi's traumatized by feeling guilty, 
                because it's 100% my fault and the cause of the closing was also because of Zaqi's words... 
                Farah's very kind and even still wanted to meet Zaqi for the closing in Bandung
                where a strong heart's needed :(, I am really sorry about that.
            </p>
            <P> 2) Farah's traumatized by feeling hurtful, 
            Zaqi's words also hurt Farah, 
            (Farah is a truly sincere person), 
            Zaqi stupidly downgraded Farah... 
            Zaqi wants to apologize once again sincerely through this journal... 
            Farah is really good, hidden gem , precious, 
            nothing wrong with you.. 
            the one wrong was me actually.. 
            Farah deserves to get a truly equal partner/"sekufu" in Islamic terms, 
            or even more (not like Zaqi who has low emotional intelligence), 
            with your gut, 
            logical thinking, 
            and pure heart I believe you will find that right person and compatible with you. </P>
            <p>
                You are worth it, what's wrong is Zaqi..... you really deserve better (that's real 100%).
            </p>
        </div>

        <div id="page5" class="page">
            <p>It's not Farah's responsibilty to comfort Zaqi about feeling guilty & regret that Zaqi made in the past.
                but this is a form of Zaqi's efforts as a sincere apology for everything that has happened, 
                as well as praise and prayers for Farah in the future. 
                Zaqi is sure that Farah will get the best in the present and future.
            </p>
            <p>Zaqi got a real enlightenment and learned a lot from Farah
                "In a relationship, it's true that there are bad trauma wounds, ups & downs, 
            but that doesn't mean that ending the relationship is like win or lose... 
            but about win and learn, Zaqi here learn a lot about sincere & pure love from Farah, 
            how to become a good partner in the future. 
            Learn about what kind of behavior is good towards a partner, 
            Zaqi also Learn a lot about using his mind and heart before speaking from Farah, 
            Learn about how to speak better, which I know it is kind of I-statement & Assertive words (still working on it), 
            learn to enjoy the process while it is in progress, even enjoy the little moments.."
            </p>
            <p>
                Break up & closing were necessary after all, 
                'cause I was the one toxic, 
                avoidant partner, bad observer, disrespectful, 
                emotionally unavailable, less self-awareness, and lack of compassion/empathy.
            </p>
        </div>

        <div id="page6" class="page">
            <p>Although right now maybe it is already day zero when I am no one to you.. 
                I guess it has a silver line to you..</p>
            <p>You already made the right decision by ending our past relationship. 
                You did right thing, 
                it wasn't ego matter, but it was self-respect that I understand lately. 
                With that, Farah was kept away from a fate with the toxic person I used to be.
                By closing the relationship, 
                it will also open up the opportunity for Farah to meet someone who is really good, 
                sincere, responsible, 
                reliable, 
                has the same vision and mission principles, beliefs/values in the future as Farah, 
                and I'm sure there are people in Jakarta whose values will be in linear 
                and complement each other with Farah.
            </p>
            <p>Maybe this is Allah's way of indirectly getting Farah to find a partner who is really for Farah through good closings on June 19 2023, 
                maybe this is Allah's way of also warning Zaqi because there are still many bad things, 
                toxic traits, or red Zaqi's flags... 
                so that Zaqi is aware so that in the future he can be better.</p>
        </div>

        <div id="page7" class="page">
            <p>What if you forgave me at that time? 
                Probably I would make some mistakes and hurt you again, 
                I would never go to psychology to understand myself better, 
                to know "Zaqi siapa sih sebenarnya, baik buruknya masa lalu dsb". 
                Also, you wouldn't have a chance to meet your destined person.. 
                the right man for you, the right & compatible long term partner.. 
                if you were still with me, the history would keep repeating itself, 
                my self toxic traits gone wrong I guess..</p>
            <p>Of course Zaqi feels a great loss until now, especially since Zaqi was also the cause.</p>
            <p>Sometimes I feel upset over our ending relationship, 
                the problem was me and dwelling in past mistakes's so hurtful to be honest, 
                but at the same time.. life must go on.</p>
        </div>

        <div id="page8" class="page">
            <p>I have the belief that a relationship 
                is one where from the start it was destined to match each other 
                and be compatible and complement each other and add value or happiness... 
                but Zaqi here failed both ways, 
                unable to add value or complement each other...</p>
            <p>It's true what Papa said, 
                if you have the same vision and mission principles, 
                it will be easier in relationships, and avoid disputes, 
                and the energy to form a relationship is not as big as with those with different principles.</p>
        </div>

        <div id="page9" class="page">
            <p>When Farah said You still wanted to observe the relationship in first day of Eid Fitr (2023/04/20), 
                to be honest Zaqi had to accept the decision sooner or later that 
                Farah really wanted to end the relationship... 
                and Zaqi had to accept this, 
                because Farah believes that good relationships are the same vision and mission... 
                Zaqi was also aware. 
                Zaqi's not "sekufu" with Farah 
                (it doesn't mean I'm insecure, 
                but the reality is like that)... 
                but Zaqi at the time still believed that a relationship could be formed or made.</p>
            <p>Even though at that time Zaqi might have thought far ahead 
                if Farah really wanted to end the relationship, Zaqi had to accept that decision, 
                because it was for Farah's happiness too.</p>
        </div>

        <div id="page10" class="page">
            <p>The only thing that Zaqi regrets 
                is why it had to end in such a traumatic event, 
                especially since those words came from Zaqi itself.</p>
            <p>If only that event didn't happen on May 11 2023, 
                Zaqi would still be "ikhlas" or acceptance 
                if Farah wanted to end it, for Farah's good too.</p>
        </div>

        <div id="page11" class="page">
            <p>It is such a tough pill to swallow....</p>
        </div>

        <div id="page12" class="page">
            <p>I know it was painful for me to understand lately 
                that I was not meant for you or sekufu with Farah on 19 June 2023, 
                because there're too many reasons I should give up fighting for.. </p>
            <p>My family problems, 
                internal problems, 
                sandwich, breadwinner, 
                working, insecure, 
                too many losses from people I love my support system (especially ibuk), 
                lack of support, 
                emotionally unavailable karena mau gamau nguatin diri sendiri.. 
                also please be okay ya Far you don't have to emphatize dsb, it is my problem kok.</p>
        </div>

        <div id="page13" class="page">
            <p>Zaqi has a future wish now, in the future, afterlife, if Allah placed us in heaven (Amin ya robbal alamin), 
                Zaqi wants to introduce Farah and Farah's family 
                (husband, kids, mama, papa, etc) 
                to Zaqi's mother as a good friends.</p>
            <p>It is okay for some questions of why Allah made us meet as destiny, 
                but it ended up and separated in this way, and still remaining unanswered.</p>
        </div>

        <div id="page14" class="page">
            <p>I don't want to be considered as a manipulative person, 
                I am not trying to change anything, 
                I already accepted your decision to end this relationship..</p>
            <p>Maaf bila zaqi meninggalkan banyak kenangan buruk dibandingkan kenangan baiknya ya Far :(</p>
        </div>

        <div id="page15" class="page">
            <p>Belajar menjadi dewasa dalam menjadi manusia yang utuh, 
                Zaqi juga sadarnya telat.. 
                </p>
            <p>Se-independent perempuan di dunia ini pun pasti juga butuh sosok laki-laki.. 
                yang bisa jadi rumah, 
                tempat pulang, 
                cerita semua hal tanpa merasa dijudging 
                dan tempat dimana divalidate emotion secara benar, 
                bukannya malah downgrading seperti yg Zaqi perna lakukan seperti dulu.</p>
        </div>

        <div id="page16" class="page">
            <p>You can learn from the mistakes in our past relationship, 
                The thing is never ever date someone broken like me, 
                the one downgrading you, 
                the one emotionally unavailable, 
                who couldn't validate and understand in the right way, etc.</p>
            <p>For the next relationship, 
                don't ever tolerate people with similar toxic or red flags as I used to be like that come 
                into your life again.... 
                also find the right partner that if both of you are in the future and have 
                a little argument so that he can overcome problems without anger or emotion.</p>
        </div>

        <div id="page17" class="page">
            <p>I don't want to rekindle any past moments, 
                and I also am going to be genuinely happy to hear that you've found happiness with someone new. 
                Your happiness means a lot to me, 
                and I genuinely hope for the best for you in your new relationship. 
                If you are already with your right partner.. I am so happy for you Far yaa for real :)</p>

            <P>Aku doakan sampai langgeng, it means the last, healthy, secure relationship buat Farah dan pasangan.. hingga bisa ke jenjang pernikahan, seterusnya.</P>
            <p>
                I want to thank Farah for coming into Zaqi's life and teaching me many things, 
                things Zaqi has never experienced... 
                as small as feeling appreciative little things or moments, 
                feeling loved, emotionally available, etc.
                But Zaqi wants to apologize because Zaqi made Farah's life more difficult, 
                taking the train commute, walking in the heat of Jakarta, etc.. 
                and being a partner who even gave Farah trauma, 
                which will probably continue to exist.. 
                Zaqi regrets it deeply. .
            </p>
            <p>This letter is not about trying to change the past, 
                but rather about acknowledging my mistakes and expressing my remorse. 
                I've learned a lot from our time together, 
                and I am working on becoming a better person for myself and for those around me.</p>
            <p>P.S: I want to be like you that have a highly emotional intelligence, 
                that's why now I already joined some of treatments by professional help/therapist/psychology... 
                it's really life-changing, 
                step-by-step I'm able to understand myself better with my traits/toxic traits. 
                They taught me about emotional whell for identifying the human emotions, 
                mindfullness of current emotions: "letting go of emotional suffering", 
                and simple words but impactful that "memahami bahwa setiap tindakan ada alasannya".
                They taught me about empathy and compassion.. 
                they said to me for imagining the damage about what I said to Farah on 11th may.. 
                jujur aku seketika nangis lagi saat sesi therapy pada saat itu
                (aku sangat mengutuk keras semua hal yang aku lakukan ke kamu dulu).</p>
            <P>
                The goal: They guide me on how to move on from avoidant & insecure to secure attachment, 
                but it will take a lot of time.. extremely challenging.
            </P>
        </div>

        <div id="page18" class="page">
            <p>Zaqi juga akhirnya paham tentang apa yg Farah bilang di Delapan Padi 
                "right person, wrong time" itu dari pemahaman Zaqi.. 
                Farah believe hasilnya tetap "wrong", 
                Zaqi memahami tiap individu punya belief berbeda... 
                Zaqi akhirnya paham kenapa banyak pertimbang Farah untuk mengakhiri hubungan, 
                karena I was soo toxic (I realize so late).. 
                then Farah sangat benar lebih baik diakhiri daripada menyesal dikemudian hari.</p> 
                
               <p>Karena seumur hidup terlalu lama kalau dihabiskan dengan orang yg salah seperti 
                Zaqi (apalagi kondisi dulu belum sadar toxic traitsnya).. </p>  
                
                <P>mungkin ini cara Allah juga supaya Farah supaya dipertemukan dengan jodoh aslinya.
                Dalam islam pun diajarkan kalau bisa.. 
                mencari pasangan yang "sekufu", tp sekufu bukan suatu kewajiban.. 
                melainkan anjuran.</P>
                
                <P>Namun setelah dipikirkan, 
                sekufu itu linear apa yg dikatakan Papa tentang satu prinsip, core belief.</p>

                <p>Dan aku yakin ada disana yang "sekufu" dengan Farah ada kooo... 
                yg sevisi misi.. 
                prinsip dasar sama, keilmuan level sama, emotioanl well-being dan spiritual selaras, keluarga yang sehat,
                status sosial keluarga yg sederajat, keluarga pasangan Farah yang baik dan menerima semua hal Farah tanpa syarat   
                of course orang jakarta, ga perlu ldr jauh2an.. supaya mengurangi konflik dsb.</P>

                <p>Dan aku yakin kalau sekufu atau cintanya setara itu akan membuat Farah lebih bahagia kedepannya dengan pasangannya.</p>

                <p>You ever said to me like this in WhatsApp
                    "Kamu berubah demi aku aja konsepnya udh salah. 
                    Hal2 begini tuh gak akan sustainable. 
                    Berubah lah kalo menurutmu kamu butuh berubah. 
                    Jangan pernah berubah krn faktor eksternal".</p>
                <p>I'm glad you said this... 
                    and I 100% agree with that statement now, 
                    'cause it's really meaningful to me for becoming a better person.. 
                    Intinya berubah karena diri sendiri (self-love & self-awareness).</p>
        </div>

        <div id="page19" class="page">
            <p>Once again, 
                I hope both of us can be happy and find each other happiness, 
                even though we are not together anymore.
                I hope you find someone who will have unconditional love for you, 
                You deserve it, humble person. 
                I am like the fire (emotionally unavailable), 
                and you are the water (emotionally available).. 
                but water shouldn't be with fire... 
                water should be with water (emotionally available), 
                soil or plant, to make the plant grow.</p>
                <P>I am sorry for any pain I may have caused you, 
                and I hope that you can find it in your heart to forgive me. 
                Deep down in my heart, I am still regretting what I did to you... 
                No words can express my sorrow for the pain I've caused you, I beg your forgiveness..
                I always pray for the best for you, mom, dad, your family from long distace... 
                your family's really kind to me, especially Ibu.. 
                One day, when Farah is already married to right person & right time partner... 
                Zaqi will still pray for the best for Farah and partner-nya.</p>
                <p>I wish you all the happiness and love in the world, Farah.</p>
            <p>Sincerely,</p>
            <p>Zaqi (Your incomplete past love story)</p>
        </div>

        <div id="page20" class="page">
            <p>Thank you for everything and "Hati-Hati di Jalan" yaa Farah🤍</p>
        </div>

        <div class="pagination">
            <a href="#" onclick="showPage(1)" id="page1Link">1</a>
            <a href="#" onclick="showPage(2)" id="page2Link">2</a>
            <a href="#" onclick="showPage(3)" id="page3Link">3</a>
            <a href="#" onclick="showPage(4)" id="page4Link">4</a>
            <a href="#" onclick="showPage(5)" id="page5Link">5</a>
            <a href="#" onclick="showPage(6)" id="page6Link">6</a>
            <a href="#" onclick="showPage(7)" id="page7Link">7</a>
            <a href="#" onclick="showPage(8)" id="page8Link">8</a>
            <a href="#" onclick="showPage(9)" id="page9Link">9</a>
            <a href="#" onclick="showPage(10)" id="page10Link">10</a>
            <a href="#" onclick="showPage(11)" id="page11Link">11</a>
            <a href="#" onclick="showPage(12)" id="page12Link">12</a>
            <a href="#" onclick="showPage(13)" id="page13Link">13</a>
            <a href="#" onclick="showPage(14)" id="page14Link">14</a>
            <a href="#" onclick="showPage(15)" id="page15Link">15</a>
            <a href="#" onclick="showPage(16)" id="page16Link">16</a>
            <a href="#" onclick="showPage(17)" id="page17Link">17</a>
            <a href="#" onclick="showPage(18)" id="page18Link">18</a>
            <a href="#" onclick="showPage(19)" id="page19Link">19</a>
            <a href="#" onclick="showPage(20)" id="page20Link">20</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
